<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TrainTicketSalesAutomation.exe" version="1.0.0.1" publicKeyToken="a3aa895aa5205ec2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TrainTicketSalesAutomation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TrainTicketSalesAutomation.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TrainTicketSalesAutomation.exe" size="33216">
      <assemblyIdentity name="TrainTicketSalesAutomation" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1BL6TZgELno4QfxjnrhR3t8aggJCRzNP0N8UZ1k5xhM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TrainTicketSalesAutomation.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ORHAN\Enes Orhan" issuerKeyHash="7b0e25bc1f1c238379606d8cdbc12b32d240e601" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dZq7UhprGR8/jRsh/5qiBQnJZuegEz6XeoweTWioRuw=</DigestValue></Reference></SignedInfo><SignatureValue>hKDqV5ZZ0+WfmnNdvb5ZtKENf9nX7UvqGyRlZ/QozkyGquhUZ1C4OlRQsvmT4j9y7+wL75v0N64U5UWcbfWPYR2UGViDReIlKcIidURfaFvIHskfvkk60Z0FSCpUrjOza2Myslyo6MkmqlR6xxeaqLaDTFvQUCIPSXSVnQGfkpE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rrVaTDzL7wn1cWzPYMjAbHFgDd/QqXCPv9W79WqbDz7Q1Le7ZKjnHYH8yq7wPydqtWaukvCpNnLNjAYJj7tNCYxQoti2zPMnaLh/IJlB0P4T1kB4ah3vInmySN5U1LWrs/Nc4bW3aL+VzEgwRcDjm1k57OukYM/O7TyWbI1fAn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ec46a8684d1e8c7a973e13a0e766c90905a29aff211b8d3f1f196b1a52bb9a75" Description="" Url=""><as:assemblyIdentity name="TrainTicketSalesAutomation.exe" version="1.0.0.1" publicKeyToken="a3aa895aa5205ec2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ORHAN\Enes Orhan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SO4PJB91Y9xzU5w7swh701efEDGI+7fh4zDADxek3Hw=</DigestValue></Reference></SignedInfo><SignatureValue>E0at9/a/Hc/x/WbsodLXnNN95h4S8e8oEqoQG7K2p7em0yN3lQFiR4PbqRFqq1Bzevblo57GRe9luOtllLEwA8FFBMqZutZ0xP6bgRKVozuhST37cxe40VDRamhxcGaWR4XTjUJKpJzQKmYSgk3C8Ypa/RxuN69Wy8FHQV9qFdw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rrVaTDzL7wn1cWzPYMjAbHFgDd/QqXCPv9W79WqbDz7Q1Le7ZKjnHYH8yq7wPydqtWaukvCpNnLNjAYJj7tNCYxQoti2zPMnaLh/IJlB0P4T1kB4ah3vInmySN5U1LWrs/Nc4bW3aL+VzEgwRcDjm1k57OukYM/O7TyWbI1fAn0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQLejoOybZk4NB8HCe2f/TPDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATwBSAEgAQQBOAFwARQBuAGUAcwAgAE8AcgBoAGEAbjAeFw0yMzA4MDEyMzQ0NDZaFw0yNDA4MDEwNTQ0NDZaMCsxKTAnBgNVBAMeIABPAFIASABBAE4AXABFAG4AZQBzACAATwByAGgAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCutVpMPMvvCfVxbM9gyMBscWAN39CpcI+/1bv1apsPPtDUt7tkqOcdgfzKrvA/J2q1Zq6S8Kk2cs2MBgmPu00JjFCi2LbM8ydouH8gmUHQ/hPWQHhqHe8iebJI3lTUtauz81zhtbdov5XMSDBFwOObWTns66Rgz87tPJZsjV8CfQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABYkOurecsy2OW16dd8IxNEbVhBDnz9sgQRHgNCLUPoXn3p1AsGesKiCo5FvPBKn/8UE/wGh/iy1NQZnd5qdFyMDO4NP1aqCN6Dhi1m6T9X/yEys3hxQagcDY22D+M4MJIIXUdknZkYCmkJeDkoL/noO6j2H/w8N2xSmSnmAivd7</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>